---
  - name: generate user
    user: >
      name={{project_name}}
      shell=/bin/bash
      home=/home/{{project_name}}
      generate_ssh_key=yes
      ssh_key_bits=2048
      ssh_key_file=.ssh/id_rsa
      ssh_key_comment={{project_name}}@{{host}}

  - name: update authorized keys
    authorized_key: user={{project_name}} key="{{item}}"
    with_file:
        - ssh_key

  - name: Copy ssh key for further use
    fetch: >
      src=/home/lernplattform/.ssh/id_rsa.pub
      dest=./keys/{{host}}.pub
      flat=yes

  - name: enable sudo commands for user
    lineinfile: >
      dest=/etc/sudoers
      state=present
      line='lernplattfomr ALL=(ALL) NOPASSWD: {{item}}' validate='visudo -cf %s'
    with_items:
      - /bin/systemctl restart gunicorn.service
      - /bin/systemctl restart nginx.service
      - /usr/sbin/service nginx restart
      - /usr/sbin/service gunicorn restart
      - /bin/systemctl daemon-reload

  - name: install venv
    become_user: "{{ project_name }}"
    become: yes
    command: virtualenv --python=python3 venv
    args: 
      chdir: /home/{{project_name}}/

  - name: create run dir
    become_user: "{{ project_name }}"
    become: yes
    file: 
     path: ~/run
     state: directory
     mode: 0755

  - name: install gunicorn
    command: ./pip install gunicorn
    args:
      chdir: /home/{{project_name}}/venv/bin

  - name: install psycopg2
    command: ./pip install psycopg2
    args:
      chdir: /home/{{project_name}}/venv/bin

  - name: add gunicorn systemd service
    template: >
      src=gunicorn_systemd_template.j2
      dest=/etc/systemd/system/gunicorn.service

  - name: reload systemd conf
    command: systemctl daemon-reload

  - name: start gunicorn
    command: sudo systemctl restart gunicorn.service

  - name: add www-data to docker
    user: name=www-data groups=www-data,docker
